// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

atom-text-editor::shadow {

  .colorAlert {
    >.region {
      background-color: white;

    }
  }

  .color0 {
    >.region {
      background-color: none;

    }
  }

.color1 {
  >.region {
    background-color: red;

  }
}
.color2 {
  >.region {
    background-color: orange;
  }
}

.color3 {
  >.region {
    background-color: color("#f4e542");
  }
}

.color4 {
  >.region {
    background-color: green;
  }
}

.color5 {
  >.region {
    background-color: blue;
  }
}

.color6 {
  >.region {
    background-color: purple;
  }
}
.color7 {
  >.region {
    background-color: color("#780000");
  }
}
.color8 {
  >.region {
    background-color: color("#808000");
  }
}
.color9 {
  >.region {
    background-color: color("#ff99ff");
  }
}
.color10 {
  >.region {
    background-color: lightgreen;
  }
}
.color11 {
  >.region {
    background-color: color("#3399ff");
  }
}
.color12 {
  >.region {
    background-color: color("#F08080");
  }
}
}
